spring.application.name=banking-app

# 3306 - default port for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=password

# telling hibernate to auto create the tables using JPA entities
spring.jpa.hibernate.ddl-auto=update

